server.port=8081
server.servlet.context-path=/auth

management.server.port=9091

spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://postgres:5432/authdb
spring.datasource.username=authdb
spring.datasource.password=s3cr3t

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jpa.open-in-view=false

spring.redis.host=redis
spring.redis.port=6379

spring.cloud.consul.host=consul-agent
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.tags=urlprefix-${server.servlet.context-path}

moso.auth-service.oauth.client-id=moso
moso.auth-service.oauth.client-secret=moso
moso.auth-service.superuser.username=superuser@moso.com
# Plaintext password = s3cr3t
moso.auth-service.superuser.encoded-password=$2a$11$3b1c.0Boc2IK5Xdhnj.DaeXSRjFctloLaXot0duCh568Z9dm1DrjW
