# poc_moso

./: README.md
auth-service/: Jenkinsfile  build.gradle  gradle.properties
auth-service/config/: application.properties
auth-service/src/main/java/com/moso/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/moso/auth/config/: AuthenticationConfig.java  AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  TokenStoreConfig.java
auth-service/src/main/java/com/moso/auth/dao/: UserRepository.java
auth-service/src/main/java/com/moso/auth/domain/: User.java  UserRole.java
auth-service/src/main/java/com/moso/auth/properties/: ApplicationProperties.java
auth-service/src/main/java/com/moso/auth/rest/: UserController.java
auth-service/src/main/java/com/moso/auth/security/: CompositeUserDetailsService.java  DaoUserDetailsService.java  SuperuserUserDetailsService.java
auth-service/src/main/java/com/moso/auth/service/: UserService.java  UserUpdateRequest.java
auth-service/src/main/resources/: application.properties  log4j2-spring.xml
auth-service/src/main/resources/db/changelog/: db.changelog-v0.0.1.xml
auth-service/src/test/java/com/moso/auth/: AuthServiceApplicationTest.java
auth-service/src/test/java/com/moso/auth/config/: TokenStoreTestConfig.java
auth-service/src/test/resources/: test.properties
continuous-integration/: docker-compose.yml
continuous-integration/jenkins/: Dockerfile
deployment/: Jenkinsfile  deployment.yml  docker-compose.yml
deployment/postgresql/: create-multiple-postgresql-databases.sh
userprofile-service/: Jenkinsfile  build.gradle  settings.gradle
userprofile-service/config/: application.properties
userprofile-service/src/main/docker/: Dockerfile
userprofile-service/src/main/java/com/moso/userprofile/: UserProfileApplication.java
userprofile-service/src/main/java/com/moso/userprofile/config/: DiscoveryClientConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java
userprofile-service/src/main/resources/: application.properties
userprofile-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v0.0.1.xml
userprofile-service/src/test/java/com/moso/userprofile/: UserProfileApplicationTest.java
userprofile-service/src/test/resources/: test.properties
(+6 files in other folders)
