# Config used when application is run locally, e.g. using Gradle (./gradlew bootRun)

spring.datasource.url=jdbc:postgresql://localhost:5432/userprofiledb
spring.datasource.username=userprofiledb
spring.datasource.password=s3cr3t

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
