server.port=8082
server.servlet.context-path=/userprofile

management.server.port=9092

spring.application.name=userprofile-service

spring.datasource.url=jdbc:postgresql://postgres:5432/userprofiledb
spring.datasource.username=userprofiledb
spring.datasource.password=s3cr3t

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jpa.open-in-view=false

spring.cloud.consul.host=consul-agent
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.tags=urlprefix-${server.servlet.context-path}

security.basic.enabled=false
security.oauth2.client.client-id=moso
security.oauth2.client.client-secret=moso
# Consul Service Discovery is used to resolve "auth-service"
security.oauth2.resource.token-info-uri=http://auth-service/auth/oauth/check_token
