# Config used when application is run locally, e.g. using Gradle (./gradlew bootRun)

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username: authdb
spring.datasource.password: s3cr3t

spring.redis.host=localhost
spring.redis.port=6379

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
